<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>EQUIPOS DE FUTBOL DE ARGENTINA</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
        <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos.css">
        
    </head>
    
    <body class="FDO">
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        
        <header>
            <div class="UNO" >  
                <h1>
                    <p class="titulo1"><b>EQUIPOS DE FUTBOL - ARGENTINA</b></p>
                    <!--<p class="anio">2024</p>-->
                </h1>
            </div>  
        </header>
        <div class="contenedor2"> 
        <div class="dropdown show">
            <a class="btn btn-secondary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
              Clubes de Primera Division
            </a>
          
            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\argentinos.html">Argentinos Juniors</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\atletico.html">Atletico Tucumán</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\banfield.html">Banfield</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\barracas.html">Barracas Central</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\belgrano.html">Belgrano</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\boca.html">Boca Juniors</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\central_cordoba.html">Central Cordoba</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\defensa-y-justicia.html">Defensa y Justicia</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\deportivo-riestra.html">Deportivo Riestra</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\estudiantes.html">Estudiantes</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\gimnasia.html">Gimnasia y Esgrima</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\godoy-cruz.html">Godoy Cruz</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\huracan.html">Huracan</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\independiente.html">Independiente</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\independiente-rivadavia.html">Independiente Rivadavia</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\instituto.html">Instituto</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\lanus.html">Lanus</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\newells.html">Newells Old Boys</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\platense.html">Platense</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\racing.html">Racing Club</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\river.html">River Plate</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\rosario-central.html">Rosario Central</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\san-lorenzo.html">San Lorenzo</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\sarmiento-de-junin.html">Sarmiento de Junin</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\talleres.html">Talleres</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\tigre.html">Tigre</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\union.html">Union</a>
              <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\velez.html">Velez Sarfield</a>
            </div>
          </div>
        </div>
        <!--AQUI COMIENZA MARQUESINA PRIMERA DIVISION-->
        <div>
            <b></br>
            <b></br>
            <b></br>
        </div>
        <div> 
            <ul class="marquee__content">
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\argentinos.html" title="Argentinos Juniors">
                        <img class="slider-item_m" alt="Logo de Argentinos" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\argentinos.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\atletico.html" title="Atlético Tucumán">
                        <img class="slider-item_m" alt="Logo de Atlético Tucumán" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\atletico_tucuman.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\banfield.html" title="Banfield">
                        <img class="slider-item_m" alt="Logo de Banfield" width="76" height="90" src="//C:\Users\CARLO\Downloads\FOOTBALL\A\banfield.svg">
                    </a>
                </li>
                <li class="marquee__item">
               
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\barracas.html" title="Barracas Central">
                        <img class="slider-item_m" alt="Logo de Barracas Central" width="76" height="90" src="//C:\Users\CARLO\Downloads\FOOTBALL\A\barracas.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\belgrano.html" title="Belgrano de Córdoba">
                        <img class="slider-item_m" alt="Logo de Belgrano de Córdoba" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\belgrano.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\boca.html" title="Boca Juniors">
                        <img class="slider-item_m" alt="Logo de Boca Juniors" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\boca.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\central_cordoba.html" title="Central Córdoba">
                        <img class="slider-item_m" alt="Logo de Central Córdoba" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\central_cordoba.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\defensa-y-justicia.html" title="Defensa y Justicia">
                        <img class="slider-item_m" alt="Logo de Defensa y Justicia" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\defensa.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\deportivo-riestra.html" title="Deportivo Riestra">
                        <img class="slider-item_m" alt="Logo de Defensa y Justicia" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\riestra.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\estudiantes.html" title="Estudiantes de La Plata">
                        <img class="slider-item_m" alt="Logo de Estudiantes de La Plata" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\estudiantes.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\gimnasia.html" title="Gimnasia y Esgrima La Plata">
                        <img class="slider-item_m" alt="Logo de Club de Gimnasia y Esgrima La Plata" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\gimnasia.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\godoy-cruz.html" title="Godoy Cruz Antonio Tomba">
                        <img class="slider-item_m" alt="Logo de Godoy Cruz Antonio Tomba" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\godoy_cruz.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\huracan.html" title="Huracán">
                        <img class="slider-item_m" alt="Logo de Huracán" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\huracan.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\independiente.html" title="Independiente">
                        <img class="slider-item_m" alt="Logo de Independiente" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\independiente.svg">
                    </a>
                </li>
                <li class="marquee__item">
                
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\independiente-rivadavia.html" title="Independiente Rivadavia">
                        <img class="slider-item_m" alt="Logo de Independiente" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\independiente_mza.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\instituto.html" title="Instituto">
                        <img class="slider-item_m" alt="Logo de Instituto" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\instituto.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\lanus.html" title="Lanus">
                        <img class="slider-item_m" alt="Logo de Lanus" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\lanus.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\newells.html" title="Newell's Old Boys">
                        <img class="slider-item_m" alt="Logo de Newell's Old Boys" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\newells.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\platense.html" title="Platense">
                        <img class="slider-item_m" alt="Logo de Platense" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\platense.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\racing.html" title="Racing Club">
                        <img class="slider-item_m" alt="Logo de Racing" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\racing.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\river.html" title="River Plate">
                        <img class="slider-item_m" alt="Logo de River Plate" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\river.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\rosario-central.html" title="Rosario Central">
                        <img class="slider-item_m" alt="Logo de Rosario Central" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\rosario_central.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\san-lorenzo.html" title="San Lorenzo de Almagro">
                        <img class="slider-item_m" alt="Logo de San Lorenzo de Almagro" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\san_lorenzo.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\sarmiento-de-junin.html" title="Sarmiento de Junin">
                        <img class="slider-item_m" alt="Logo de Sarmiento de Junin" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\sarmiento.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\talleres.html" title="Talleres de Córdoba">
                        <img class="slider-item_m" alt="Logo de Talleres de Córdoba" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\talleres.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\tigre.html" title="Tigre">
                        <img class="slider-item_m" alt="Logo de Tigre" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\tigre.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\union.html" title="Unión">
                        <img class="slider-item_m" alt="Logo de Unión" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\union.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\velez.html" title="Velez Sarsfield">
                        <img class="slider-item_m" alt="Logo de  Velez Sarsfield" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\velez.svg">
                    </a>
                </li>
                
            </ul>

        </div>
        <!--AQUI TERMINA MARQUESINA PRIMERA DIVISION-->
        <!--AQUI EMPIEZA FLEXBOX PRIMERA DIVISION-->
        <!--<div class="equiposA">-->
        <div>    
        <ul class="marquee__content3">    
            <div class="column2">
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\argentinos.html" title="Argentinos Juniors">
                        <img class="slider-item" alt="Logo de Argentinos" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\argentinos.svg">
                        
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\atletico.html" title="Atlético Tucumán">
                        <img class="slider-item" alt="Logo de Atlético Tucumán" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\atletico_tucuman.svg">
                    </a>
                </li>
                <li class="marquee__item">
                
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\banfield.html" title="Banfield">
                        <img class="slider-item" alt="Logo de Banfield" width="76" height="90" src="//C:\Users\CARLO\Downloads\FOOTBALL\A\banfield.svg">
                    </a>
                </li>
                <li class="marquee__item">
               
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\barracas.html" title="Barracas Central">
                        <img class="slider-item" alt="Logo de Barracas Central" width="76" height="90" src="//C:\Users\CARLO\Downloads\FOOTBALL\A\barracas.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\belgrano.html" title="Belgrano de Córdoba">
                        <img class="slider-item" alt="Logo de Belgrano de Córdoba" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\belgrano.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\boca.html" title="Boca Juniors">
                        <img class="slider-item" alt="Logo de Boca Juniors" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\boca.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\central_cordoba.html" title="Central Córdoba">
                        <img class="slider-item" alt="Logo de Central Córdoba" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\central_cordoba.svg">
                    </a>
                </li>
            </div>
            <div class="column2">
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\defensa-y-justicia.html" title="Defensa y Justicia">
                        <img class="slider-item" alt="Logo de Defensa y Justicia" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\defensa.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\deportivo-riestra.html" title="Deportivo Riestra">
                        <img class="slider-item" alt="Logo de Defensa y Justicia" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\riestra.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\estudiantes.html" title="Estudiantes de La Plata">
                        <img class="slider-item" alt="Logo de Estudiantes de La Plata" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\estudiantes.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\gimnasia.html" title="Gimnasia y Esgrima La Plata">
                        <img class="slider-item" alt="Logo de Club de Gimnasia y Esgrima La Plata" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\gimnasia.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\godoy-cruz.html" title="Godoy Cruz Antonio Tomba">
                        <img class="slider-item" alt="Logo de Godoy Cruz Antonio Tomba" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\godoy_cruz.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\huracan.html" title="Huracán">
                        <img class="slider-item" alt="Logo de Huracán" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\huracan.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\independiente.html" title="Independiente">
                        <img class="slider-item" alt="Logo de Independiente" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\independiente.svg">
                    </a>
                </li>
            </div>    
            <div class="column2">    
                <li class="marquee__item">
                
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\independiente-rivadavia.html" title="Independiente Rivadavia">
                        <img class="slider-item" alt="Logo de Independiente" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\independiente_mza.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\instituto.html" title="Instituto">
                        <img class="slider-item" alt="Logo de Instituto" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\instituto.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\lanus.html" title="Lanus">
                        <img class="slider-item" alt="Logo de Lanus" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\lanus.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\newells.html" title="Newell's Old Boys">
                        <img class="slider-item" alt="Logo de Newell's Old Boys" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\newells.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\platense.html" title="Platense">
                        <img class="slider-item" alt="Logo de Platense" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\platense.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\racing.html" title="Racing Club">
                        <img class="slider-item" alt="Logo de Racing" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\racing.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\river.html" title="River Plate">
                        <img class="slider-item" alt="Logo de River Plate" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\river.svg">
                    </a>
                </li>
            </div>    
            <div class="column2">   
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\rosario-central.html" title="Rosario Central">
                        <img class="slider-item" alt="Logo de Rosario Central" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\rosario_central.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\san-lorenzo.html" title="San Lorenzo de Almagro">
                        <img class="slider-item" alt="Logo de San Lorenzo de Almagro" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\san_lorenzo.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\sarmiento-de-junin.html" title="Sarmiento de Junin">
                        <img class="slider-item" alt="Logo de Sarmiento de Junin" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\sarmiento.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\talleres.html" title="Talleres de Córdoba">
                        <img class="slider-item" alt="Logo de Talleres de Córdoba" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\talleres.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\tigre.html" title="Tigre">
                        <img class="slider-item" alt="Logo de Tigre" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\tigre.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\union.html" title="Unión">
                        <img class="slider-item" alt="Logo de Unión" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\union.svg">
                    </a>
                </li>
                <li class="marquee__item">
                    <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSA\velez.html" title="Velez Sarsfield">
                        <img class="slider-item" alt="Logo de  Velez Sarsfield" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\velez.svg">
                    </a>
                </li>
            </div>    
    </div> 
</ul>
<!--AQUI TERMINA FLEXBOX PRIMERA DIVISION-->
<div class="contenedor4"> 
    <div class="dropdown show">
        <a class="btn btn-secondary btn-lg dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" >
          Clubes de Segunda Division
        </a>
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\chicago.html">Nueva Chicago</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\agropecuario.html">Agropecuario</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\sanmartintucuman.html">San Martin Tucumán</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\temperley.html">Temperley</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\tristansuarez.html">Tristan Suarez</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\talleresBA.html">Talleres Bs As</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\estudiantesBA.html">Estudiantes Bs As</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\deportivomoron.html">Deportivo Moron</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\deportivomaipu.html">Deportivo Maipu</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\santelmo.html">San Telmo</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\sanmiguel.html">San Miguel</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\sanmartinsanjuan.html">San Martin San Juan</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\racingcordoba.html">Racing Cordoba</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\quilmes.html">Quilmes</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\patronato.html">Patronato</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\deportivomadryn.html">Deportivo Madryn</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\defensoresbelgrano.html">Defensores Belgrano</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\defensoresunidos.html">Defensores Unidos</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\colon.html">Colon</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\chacoforever.html">Chaco for Ever</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\chacarita.html">Chacarita</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\brownadrogue.html">Brown Adrogue</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\atleticorafaela.html">Atletico Rafaela</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\mitre.html">Mitre</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\guemes.html">Guemes</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gbrown.html">G. Brown</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gimnasiaytirosalta.html">Gimnasia y Tiro Salta</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gimnasiayesgrimajujuy.html">Gimnasia y Esgrima Jujuy</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gimnasiamendoza.html">Gimnasia Mendoza</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\atlanta.html">Atlanta</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\arsenal.html">Arsenal</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\alvarado.html">Alvarado</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\almirantebrown.html">Almirantebrown</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\almagro.html">Almagro</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\allboys.html">All Boys</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\ferro.html">Ferro</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\estudiantesRC.html">Estudiantes RC</a>
          <a class="dropdown-item" href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\aldosivi.html">Aldosivi</a>
        </div>
      </div>
    </div>
<!--AQUI COMIENZA MARQUESINA SEGUNDA DIVISION-->

<div class="equiposB"> 
    <ul class="marquee__content"> 
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\chicago.html" title="Nueva Chicago">
                <img class="slider-item_m" alt="Logo de Nueva Chicago" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\CHICAGO.PNG">
                
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\agropecuario.html" title="Agropecuario">
                <img class="slider-item_m" alt="Logo de Agropecuario" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\AGROPECUARIO.PNG">
            </a>
        </li>
        <li class="marquee__item">
        
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\sanmartintucuman.html" title="">
                <img class="slider-item_m" alt="Logo de San Martin de Tucuman" width="76" height="90" src="//C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_MARTIN_TUCUMAN.PNG">
            </a>
        </li>
        <li class="marquee__item">
       
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\temperley.html" title="">
                <img class="slider-item_m" alt="Logo de Temperley" width="76" height="90" src="//C:\Users\CARLO\Downloads\FOOTBALL\B\TEMPERLEY.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\tristansuarez.html" title="">
                <img class="slider-item_m" alt="Logo de Tristan Suarez" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\TRISTAN_SUAREZ.PNG">
            </a>
        </li>

        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\talleresBA.html" title="">
                <img class="slider-item_m" alt="Logo de Talleres de Buenos Aires" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\TALLERES_BS_AS.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\estudiantesBA.html" title="">
                <img class="slider-item_m" alt="Logo de Estudiantes de Buenos Aires" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ESTUDIANTES_BS_AS.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\deportivomoron.html" title="">
                <img class="slider-item_m" alt="Logo de Deportivo Moron" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEPORTIVO_MORON.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\deportivomaipu.html" title="">
                <img class="slider-item_m" alt="Logo de Deportivo Maipu" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEPORTIVO_MAIPU.PNG">
            </a>
        </li>

        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\santelmo.html" title="">
                <img class="slider-item_m" alt="Logo de San Telmo" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_TELMO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\sanmiguel.html" title="">
                <img class="slider-item_m" alt="Logo de San Miguel" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_MIGUEL.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\sanmartinsanjuan.html" title="">
                <img class="slider-item_m" alt="Logo de San Martin de San Juan" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_MARTIN_SAN_JUAN.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\racingcordoba.html" title="">
                <img class="slider-item_m" alt="Logo de Racing Club de Cordoba" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\RACING_CORDOBA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\quilmes.html" title="">
                <img class="slider-item_m" alt="Logo de Quilmes" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\QUILMES.PNG">
            </a>
        </li>
        <li class="marquee__item">
        
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\patronato.html" title="">
                <img class="slider-item_m" alt="Logo de Patronato de Entre Rios" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\PATRONATO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\deportivomadryn.html" title="">
                <img class="slider-item_m" alt="Logo de Deportivo Madryn" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEPORTIVO_MADRYN.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\defensoresbelgrano.html" title="">
                <img class="slider-item_m" alt="Logo de Defensores de Belgrano" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEFENSORES_BELGRANO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\defensoresunidos.html" title="">
                <img class="slider-item_m" alt="Logo de Defensores Unidos" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEFENSORES_UNIDOS.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\colon.html" title="">
                <img class="slider-item_m" alt="Logo de Colon de Santa Fe" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\COLON.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <<a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\chacoforever.html" title="">
                <img class="slider-item_m" alt="Logo de Chaco For Ever de Chaco" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\CHACO_FOR_EVER.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\chacarita.html" title="">
                <img class="slider-item_m" alt="Logo de Chacarita Juniors" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\CHACARITA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\brownadrogue.html" title="">
                <img class="slider-item_m" alt="Logo de Brown de Adrogue" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\BROWN_ADROGUE.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\atleticorafaela.html" title="">
                <img class="slider-item_m" alt="Logo de Atletico Rafaela de Santa Fe" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ATLETICO_RAFAELA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\mitre.html" title="">
                <img class="slider-item_m" alt="Logo de Mitre de Santiago del Estero" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\MITRE_SANTIAGO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\guemes.html" title="">
                <img class="slider-item_m" alt="Logo de Guemes" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GUEMES.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gbrown.html" title="">
                <img class="slider-item_m" alt="Logo de Guillermo Brown" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GUILLERMO_BROWN.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gimnasiaytirosalta.html" title="">
                <img class="slider-item_m" alt="Logo de Gimnasia y Tiro de Salta" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GIMNASIAYTIRO_SALTA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gimnasiayesgrimajujuy.html" title="">
                <img class="slider-item_m" alt="Logo de Gimnasia y Esgrima de Jujuy" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GIMNASIAYESGRIMA_JUJUY.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gimnasiamendoza.html" title="">
                <img class="slider-item_m" alt="Logo de GimnaSia de Mendoza" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GIMNASIA_MENDOZA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\atlanta.html" title="">
                <img class="slider-item_m" alt="Logo de Atlanta" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ATLANTA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\arsenal.html" title="">
                <img class="slider-item_m" alt="Logo de Arsenal de Sarandi" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ARSENAL.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\alvarado.html" title="">
                <img class="slider-item_m" alt="Logo de Alvarado de Mar del Plata" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALVARADO_MDQ.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\almirantebrown.html" title="">
                <img class="slider-item_m" alt="Logo de Almirante Brown" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALMIRANTE_BROWN.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\almagro.html" title="">
                <img class="slider-item_m" alt="Logo de Almagro" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALMAGRO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\allboys.html" title="">
                <img class="slider-item_m" alt="Logo de All Boys" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALLBOYS.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\ferro.html" title="">
                <img class="slider-item_m" alt="Logo de Ferrocarril Oeste" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\FERRO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\estudiantesRC.html" title="">
                <img class="slider-item_m" alt="Logo de Estudiantes de Rio Cuarto" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ESTUDIANTES_RIOCUARTO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\aldosivi.html" title="">
                <img class="slider-item_m" alt="Logo de Aldosivi de Mar del Plata" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALDOSIVI.PNG">
            </a>
        </li>
    </ul>

</div>
<!--AQUI TERMINA MARQUESINA SEGUNDA DIVISION-->
<!--AQUI COMIENZA FLEXBOX SEGUNDA DIVISION-->
<div>
    <ul class="marquee__content2"> 
    <div class="column2">  
        
            <li class="marquee__item">
                <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\chicago.html" title="Nueva Chicago">
                <img class="slider-item" alt="Logo de Nueva Chicago" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\CHICAGO.PNG">
                
                </a>
            </li>
            <li class="marquee__item">
                <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\agropecuario.html" title="Agropecuario">
                <img class="slider-item" alt="Logo de Agropecuario" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\AGROPECUARIO.PNG">
                </a>
            </li>
            <li class="marquee__item">
        
                <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\sanmartintucuman.html" title="San Martin de Tucuman">
                <img class="slider-item" alt="Logo de San Martin de Tucuman" width="76" height="90" src="//C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_MARTIN_TUCUMAN.PNG">
                 </a>
            </li>
        <li class="marquee__item">
       
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\temperley.html" title="Temperley">
                <img class="slider-item" alt="Logo de Temperley" width="76" height="90" src="//C:\Users\CARLO\Downloads\FOOTBALL\B\TEMPERLEY.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\tristansuarez.html" title="Tristan Suarez">
                <img class="slider-item" alt="Logo de Tristan Suarez" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\TRISTAN_SUAREZ.PNG">
            </a>
        </li>

        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\talleresBA.html" title="Talleres de Remedios de Escalada">
                <img class="slider-item" alt="Logo de Talleres de Buenos Aires" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\TALLERES_BS_AS.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\estudiantesBA.html" title="Estudiantes de Buenos Aires">
                <img class="slider-item" alt="Logo de Estudiantes de Buenos Aires" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ESTUDIANTES_BS_AS.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\deportivomoron.html" title="Deportivo Moron">
                <img class="slider-item" alt="Logo de Deportivo Moron" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEPORTIVO_MORON.PNG">
            </a>
        </li>
    </div>
    <div class="column2">  
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\deportivomaipu.html" title="Deportivo Maipu">
                <img class="slider-item" alt="Logo de Deportivo Maipu" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEPORTIVO_MAIPU.PNG">
            </a>
        </li>

        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\santelmo.html" title="San Telmo">
                <img class="slider-item" alt="Logo de San Telmo" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_TELMO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\sanmiguel.html" title="San Miguel">
                <img class="slider-item" alt="Logo de San Miguel" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_MIGUEL.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\sanmartinsanjuan.html" title="San Martin de San Juan">
                <img class="slider-item" alt="Logo de San Martin de San Juan" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_MARTIN_SAN_JUAN.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\racingcordoba.html" title="Racing de Cordoba">
                <img class="slider-item" alt="Logo de Racing de Cordoba" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\RACING_CORDOBA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\quilmes.html" title="Quilmes">
                <img class="slider-item" alt="Logo de Quilmes" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\QUILMES.PNG">
            </a>
        </li>
        <li class="marquee__item">
        
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\patronato.html" title="Patronato">
                <img class="slider-item" alt="Logo de Patronato de Entre Rios" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\PATRONATO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\deportivomadryn.html" title="Deportivo Madryn">
                <img class="slider-item" alt="Logo de Deportivo Madryn" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEPORTIVO_MADRYN.PNG">
            </a>
        </li>
    </div>
    <div class="column2">
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\defensoresbelgrano.html" title="Defensores de Belgrano">
                <img class="slider-item" alt="Logo de Defensores de Belgrano" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEFENSORES_BELGRANO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\defensoresunidos.html" title="Defensores Unidos">
                <img class="slider-item" alt="Logo de Defensores Unidos" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEFENSORES_UNIDOS.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\colon.html" title="Colon de Santa Fe">
                <img class="slider-item" alt="Logo de Colon de Santa Fe" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\COLON.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\chaco.html" title="Chaco For Ever">
                <img class="slider-item" alt="Logo de Chaco For Ever de Chaco" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\CHACO_FOR_EVER.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\chacarita.html" title="Chacarita">
                <img class="slider-item" alt="Logo de Chacarita Juniors" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\CHACARITA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\brownadrogue.html" title="Brown de Adrogue">
                <img class="slider-item" alt="Logo de Brown de Adrogue" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\BROWN_ADROGUE.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\atleticorafaela.html" title="Atletico Rafaela de Santa fe">
                <img class="slider-item" alt="Logo de Atletico Rafaela de Santa Fe" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ATLETICO_RAFAELA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\mitre.html" title="Mitre de Santiago del Estero">
                <img class="slider-item" alt="Logo de Mitre de Santiago del Estero" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\MITRE_SANTIAGO.PNG">
            </a>
        </li>
    </div>
    <div class="column2">
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\guemes.html" title="Gúemes">
                <img class="slider-item" alt="Logo de Guemes" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GUEMES.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gbrown.html" title="Guillermo Brown de Chubut">
                <img class="slider-item" alt="Logo de Guillermo Brown" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GUILLERMO_BROWN.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gimnasiaytirosalta.html" title="Gimnasia y Tiro de Salta">
                <img class="slider-item" alt="Logo de Gimnasia y Tiro de Salta" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GIMNASIAYTIRO_SALTA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gimnasiayesgrimajujuy.html" title="Gimnasia y Esgrima de Jujuy">
                <img class="slider-item" alt="Logo de Gimnasia y Esgrima de Jujuy" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GIMNASIAYESGRIMA_JUJUY.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\gimnasiamendoza.html" title="Gimnasia y Esgrima de Mendoza">
                <img class="slider-item" alt="Logo de GimnaSia de Mendoza" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GIMNASIA_MENDOZA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\atlanta.html" title="Atlanta">
                <img class="slider-item" alt="Logo de Atlanta" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ATLANTA.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\arsenal.html" title="Arsenal de Sarandi">
                <img class="slider-item" alt="Logo de Arsenal de Sarandi" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ARSENAL.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\alvarado.html" title="Alvarado de Mar del Plata">
                <img class="slider-item" alt="Logo de Alvarado de Mar del Plata" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALVARADO_MDQ.PNG">
            </a>
        </li>
    </div>
    <div class="column2">
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\almirantebrown.html" title="Almirante Brown">
                <img class="slider-item" alt="Logo de Almirante Brown" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALMIRANTE_BROWN.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\almagro.html" title="Almagro">
                <img class="slider-item" alt="Logo de Almagro" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALMAGRO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\allboys.html" title="All Boys">
                <img class="slider-item" alt="Logo de All Boys" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALLBOYS.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\ferro.html" title="Ferrocarril Oeste">
                <img class="slider-item" alt="Logo de Ferrocarril Oeste" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\FERRO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\estudiantesRC.html" title="Estudiantes de Rio Cuarto de Cordoba">
                <img class="slider-item" alt="Logo de Estudiantes de Rio Cuarto" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ESTUDIANTES_RIOCUARTO.PNG">
            </a>
        </li>
        <li class="marquee__item">
            <a href="C:\Users\CARLO\Downloads\FOOTBALL\EQUIPOSB\aldosivi.html" title="Aldosivi">
                <img class="slider-item" alt="Logo de Aldosivi de Mar del Plata" width="76" height="90" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALDOSIVI.PNG">
            </a>
        </li>
    </div>
    

      

</div>
</ul>
     
<p class="primera"><b>ASOCIACION FUTBOL ARGENTINO</b></p>
    
  
    </body>
</html>