<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">
</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Argentinos" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\argentinos.svg"> </a>
    

    <p class="leyenda">
        <b>ASOCIACION ATLÉTICA ARGENTINOS JUNIORS</br>
        <b>Fundada el 15 de agosto de 1904.</br>
        <b>Tel.: 4551-6887 (rotativas) Tel. Fax.: 4551- 8202/4552/5603 4554-3366/1611</br>
        <b>Estadio: Gavilán 2145 - (1416) C.A.B.A. - Tel.: 4581-1243.</br>
        <b>Email: futbolprofesional@argentinosjuniors.com.ar / gerencia@argentinosjuniors.com.ar</br>
        <b>Internet: www.argentinosjuniors.com.ar</br>
        <b>Presidente: Sr. Cristian Ariel Malaspina</br>
    </p>

</body>
</html>