<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
        <img alt="Logo de atletico Tucuman" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\atletico_tucuman.svg"></a>
        
        <p class="leyenda">
            <b>CLUB ATLÉTICO TUCUMÁN<br>
            <b>Fundado el 27 de septiembre de 1902.<br>
            <b>Secretaría y estadio: 25 de Mayo 1351 - (4000) San Miguel de Tucumán.<br>
            <b>Tel. y Fax: 0381-4313153 0381-4977700/4976180<br>
            <b>Internet: www.atleticotucuman.com.ar<br>
            <b>E-mail: club@atleticotucuman.com.ar<br>
            <b>Presidente: Dr. Mario Alberto Leito<br>

        </p>
</body>
</html>