<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">
</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
        <img alt="Logo de Banfield" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\banfield.svg"></a>
        
        <p class="leyenda">
            <b>CLUB ATLÉTICO BANFIELD<br>
            <b>Fundado el 21 de enero de 1896.<br>
            <b>Tel.: 4242-1209, 4202-2019 Fax.: 4202-9401<br>
            <b>Estadio: Peña y Arenales -(1828) Banfield (Bs.As.) Tel.: 4242-1717<br>
            <b>Internet: www.clubabanfield.com.ar<br>
            <b>E-mail: notascabafa@gmail.com<br>
            <b>Presidente:  Sr. Eduardo Juan Spinosa<br>
                 
        </p>
</body>
</html>