<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Barracas Central" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\barracas.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO BARRACAS CENTRAL<br>
            <b>Fundado el 5 de abril de 1904. <br>
            <b>Estadio: Luna 1211 ( esq. Olavarría) - (1437) C.A.B.A.. Tel.: 4301-5855<br>
            <b>E-mail: secretaria@barracascentral.com<br>
            <b>Internet: www.barracascentral.com<br>
            <b>Presidente: Sr. Matías Tapia<br>
    </p>
</body>
</html>