<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Belgrano de Cordoba" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\belgrano.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO BELGRANO<br>
            <b>Fundado el 19 de marzo de 1905. <br>
            <b>Tel.: 0351-4876600 / 4804666 / 4871811 / 4876800. <br>
            <b>Estadio: Arturo Orgaz y La Rioja (5003) Córdoba<br>
            <b>Estadio Mundialista "Mario Alberto Kempes": Avenida Cárcamo S/N (Barrio Chateau Carrera) <br>
            <b>E-mail: secretariabelgranocordoba@gmail.com<br>
            <b>Presidente: Luis Fabián Artime<br>
    </p>
</body>
</html>