<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Boca Juniors" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\boca.svg"> </a>
    
    <p class="leyenda">
            <b>CLUB ATLÉTICO BOCA JUNIORS<br>
            <b>Fundado el 3 de abril de 1905. <br>
            <b>Tel.: 4309-4700 (Conmutador) Fax.: int. 4521 Fax.: 4309-4766<br>
            <b>Complejo Casa Amarilla “Pedro Pompilio”: W. Villafañe y Del Valle Iberlucea - (C.A.B.A.) <br>
            <b>Tel.: 4309-4677 / 4749 (Gerencia Fútbol) Fax: 4309-4658 (Presidencia) Fax: 4309-4775<br>
            <b>Internet: www.bocajuniors.com.ar <br>
            <b>Presidente: Juan Román Riquelme<br>
    </p>
</body>
</html>