<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Central Cordoba de Santiago del Estero" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\central_cordoba.svg"> </a>
    
    <p class="leyenda">
            <b>CLUB ATLÉTICO CENTRAL CÓRDOBA (SANTIAGO DEL ESTERO) <br>
            <b>Fundado el 3 de Junio de 1919. <br>
            <b>Secretaría y estadio: Granadero Saavedra 260 (CP4200) Santiago del Estero<br>
            <b>Teléfono y fax: 0385-4223352<br>
            <b>Email: caccsde@hotmail.com<br>
            <b>Presidente: José Félix Alfano<br>
    </p>
</body>
</html>