<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Defensa y Justicia" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\defensa.svg"> </a>

    <p class="leyenda">
            <b>CLUB SOCIAL Y DEPORTIVO DEFENSA Y JUSTICIA<br>
            <b>Fundado el 20 de marzo de 1935. <br>
            <b>Estadio: Calle 501 y Humahuaca - (1888) Florencio Varela (Prov.de Bs.As.). Tel.: 4237-2936<br>
            <b>E-mail: paola-dyj@hotmail.com gerardodyj@hotmail.com <br>
            <b>Internet: www.defensayjusticia.org.ar<br>
            <b>Presidente: Sr. José Lemme. <br>
    </p>
</body>
</html>