<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Deportivo Riestra" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\riestra.svg"> </a>

    <p class="leyenda">
            <b>CLUB DEPORTIVO RIESTRA<br>
            <b>Fundado el 22 de febrero de 1931. <br>
            <b>Secretaría y Estadio: Ana María Janer 2653/59 y Av. Varela (1437) - C.A.B.A. <br>
            <b>Internet: www.clubdeportivoriestra.com - E-Mail: deportivoriestraoficial@gmail.com<br>
            <b>Presidente: Sr. Fabio Pirolo.    Cel: 15 6306 9509<br>
    </p>
</body>
</html>