<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Estudiantes de La Plata" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\estudiantes.svg"> </a>

    <p class="leyenda">
            <b>CLUB ESTUDIANTES DE LA PLATA<br>
            <b>Fundado el 4 de agosto de 1905. <br>
            <b>Tel.: 0221-4257025/4211137 Fax: 0221-4835059/4255716<br>
            <b>Estadio: Calle 1 y 55 (1900) – La Plata (Prov.de Bs.As.) <br>
            <b>Internet: www.estudiantesdelaplata.com<br>
            <b>E-mail: secretaria.general@estudiantesdelaplata.com <br>
            <b>Presidente: Sr. Martín Gorostegui<br>
    </p>
</body>
</html>