<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Gimnasia y Esgrima de La Plata " width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\gimnasia.svg"> </a>

    <p class="leyenda">
            <b>CLUB DE GIMNASIA Y ESGRIMA LA PLATA<br>
            <b>Fundado el 3 de junio de 1887. <br>
            <b>Tel. y Fax: 0221-4222510 / 4222612 / 4222034 / 4222048 / 4228620<br>
            <b>Estadio: Calle 60 y 118 (1900) – La Plata (Prov.de Bs.As.) - Tel. 0221-4214422<br>
            <b>E-mail: presidencia@gelp.com.ar Internet: www.gelp.com.ar<br>
            <b>Presidente: Sr Mariano Hernán Cowen<br>
    </p>
</body>
</html>