<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Godoy Cruz de Mendoza" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\godoy_cruz.svg"> </a>

    <p class="leyenda">
            <b>CLUB DEPORTIVO GODOY CRUZ ANTONIO TOMBA<br>
            <b>Fundado el 1 de junio de 1921. <br>
            <b>Secretaría y estadio: Balcarce 477 - (5501) Godoy Cruz (Mendoza) <br>
            <b>Tel. y Fax: 0261-4245144/4240549<br>
            <b>E-mail: secretariaclub@clubgodoycruz.com.ar<br>
            <b>E- mail FÚTBOL profesional: secretariafutbolprofesional@clubgodoycruz.com.ar<br>
            <b>Presidente: Sr. Arnaldo Alejandro Chapini<br>
    </p>
</body>
</html>