<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Huracan" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\huracan.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO HURACÁN<br>
            <b>Fundado el 1º de noviembre de 1908. <br>
            <b>Tel.: 4911-9313/ 6713 / 0757 . Fax.4911-4719<br>
            <b>Estadio “Tomás A. Ducó”: Av. Amancio Alcorta 2570 – (C1437HTN) C.A.B.A. Tel.: 4942-1965<br>
            <b>E-mail: administraciónhuracán@hotmail.com<br>
            <b>Internet: www.cahuracan.com.ar<br>
            <b>Presidente: Sr. David Garzón. <br>
    </p>
</body>
</html>