<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Independiente Rivadavia de Mendoza" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\independiente_mza.svg"> </a>

    <p class="leyenda">
            <b>CLUB SPORTIVO INDEPENDIENTE RIVADAVIA<br>
            <b>Fundado el 24 de enero de 1913. <br>
            <b>Secretaría y estadio: Las Tipas s/n° -Parque Gral. San Martín- (5500) Mendoza. Tel.: 0261-4294794<br>
            <b>Boulogne Sur Mer 788 - (5500) Mendoza. Tel.: 0261-4294794<br>
            <b>Internet: www.csir.com.ar<br>
            <b>Presidente: Daniel Eduardo Vila<br>
    </p>
</body>
</html>