<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Independiente" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\independiente.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO INDEPENDIENTE<br>
            <b>Fundado el 1º de Enero de 1905. <br>
            <b>Tel.: 4229-7600 (líneas rotativas) Fax: 4229-7608<br>
            Estadio: Alte.Cordero 751/83 - (B1870BFI) Avellaneda (Prov.de Bs.As.) Tel.: 4201-7027 / 7873 / 4234. <br>
            <b>E-mail: gerenciafutbol@clubindependiente.com<br>
            <b>Internet: www.clubaindependiente.com<br>
            <b>Presidente: Fabián David Doman Talice<br>
    </p>
</body>
</html>