<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Instituto de Cordoba" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\instituto.svg"> </a>

    <p class="leyenda">
        <b>CLUB INSTITUTO ATLÉTICO CENTRAL CÓRDOBA<br>
            <b>Fundado 8 de Agosto de 1918.<br>
            <b>Tel.: ▪3512 209813 <br>
            <b>Estadio: calle Jujuy 2750 Barrio Alta Córdoba <br>
            <b>Internet: https://institutoacc.com.ar<br>
            <b>Presidente: SR JUAN MANUEL CAVAGLIATTO<br>
            <!--<b>E-mail: <br>-->
    </p>
</body>
</html>