<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Lanus" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\lanus.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO LANÚS<br>
            <b>Fundado el 3 de enero de 1915. <br>
            <b>Tel. : 4357-9200. Gerencia: Tel. y Fax 4225-0056 Prensa: 4240-6301 Fútbol Amateur: 4240-5633<br>
            <b>Estadio y cancha auxiliar: Gral. J.I.Arias y Héctor Guidi - (1824) Lanús (Bs.As.) <br>
            <b>E-mail: secretaria@clublanus.com <br>
            <b>Presidente: Sr. Luis María Chebel<br>
    </p>
</body>
</html>