<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Newell´s Old Boys de Santa Fe" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\newells.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO NEWELL’S OLD BOYS<br>
            <b>Fundado el 3 de noviembre de 1903. <br>
            <b>Tel.: 0341-4470572 / 4492519 Fax: 0341-4254415 Fútbol Inferiores:: 0341-4833211. <br>
            <b>Estadio Coloso del Parque "Marcelo Bielsa" (Parque Independencia - Rosario - Santa Fe) <br>
            <b>E-mail: doliveri@newellsoldboys.com.ar<br>
            <b>Presidente: Sr. Astore, Ignacio Enrique. <br>
            
    </p>
</body>
</html>