<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Platense" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\platense.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO PLATENSE<br>
            <b>Fundado el 25 de Mayo de 1905. <br>
            <b>Secretaría y estadio: Zufriategui 2021 - (1602) Vicente López (Prov.de Bs.As.) <br>
            <b>Tel.: 4791-4748 Fax: 4718-1253<br>
            <b>E-mail: secretaria@cap.org.ar<br>
            <b>Presidente: Bianchini, Juan Pablo<br>
    </p>
</body>
</html>