<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Racing Club " width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\racing.svg"> </a>

    <p class="leyenda">
            <b>RACING CLUB<br>
            <b>Fundado el 25 de marzo de 1903. <br>
            <b>Estadio: Mozart y O. Corbata - (1870) Avellaneda (Prov.de Bs.As.). <br>
            <b>E-mail: gerencia@racingclub.com.ar<br>
            <b>Presidente: Sr. Víctor Blanco Rodríguez. <br>
    </p>
</body>
</html>