<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de River Plate" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\river.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO RIVER PLATE<br>
            <b>Fundado el 25 de Mayo de 1901. <br>
            <b>Secretaría y estadio: Av. Pte. Figueroa Alcorta 7597 - (C1428BCL) C.A.B.A. <br>
            <b>Tel.: 4789-1200 / 1300  Fax: 4782-3958 4788-1222 <br>
            <b>E-mail: club@cariverplate.com.ar Internet: www.cariverplate.com.ar<br>
            <b>Presidente: Sr. Jorge Brito (Fax Presidencia: 4789-1377) <br>
    </p>
</body>
</html>