<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Rosario Central de Santa Fe" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\rosario_central.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO ROSARIO CENTRAL<br>
            <b>Fundado el 24 de Diciembre de 1889. <br>
            <b>Estadio: Bvard. Avellaneda y Av. Génova - (2000) Rosario (Santa Fe) Tel.: 0341-4724071<br>
            <b>Internet: www.rosariocentral.com<br>
            <b>Presidente: Gonzalo Belloso <br>
    </p>
</body>
</html>