<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de San Lorenzo de Almagro" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\san_lorenzo.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO SAN LORENZO DE ALMAGRO<br>
            <b>Fundado el 1º de abril de 1908. <br>
            <b>Estadio: Av. Perito Moreno s/n° e/ Varela y Av. Cruz - (C1437BRN) C.A.B.A. – Tel.: 5263-4620<br>
            <b>E-mail: presidencia@sanlorenzo.com.ar;  secretaria@sanlorenzo.com.ar , gerenciageneral@sanlorenzo.com.ar<br>
            <b>Presidente: Moretti Marcelo<br>
    </p>
</body>
</html>