<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Sarmiento de Junin " width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\sarmiento.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO SARMIENTO<br>
            <b>Fundado el 1º de abril de 1911. <br>
            <b>Tel.: 02362-437263 (después de las 17,30 hs) <br>
            <b>Estadio: Necochea 25 - (B6000FXA) Junín (Prov.de Bs.As.) Tel.: 02362-433432<br>
            <b>Presidente: Ing. Fernando A. Chiofalo. <br>
    </p>
</body>
</html>