<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Talleres de Cordoba" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\talleres.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO TALLERES<br>
            <b>Fundado el 12 octubre de 1913<br>
            <b>Tel.: 0351-4282716  Tel. Presidencia: 0351-5715300 int 100<br>
            <b>Estadio: “La Boutique” Avda Richieri 3000, CP 5000 Córdoba<br>
            <b>Internet: www.clubtalleres.com.ar<br>
            <b>E-mail: info@talleresdecordoba.com.ar<br>
            <b>Presidente: Andrés Miguel Fassi<br>
    </p>
</body>
</html>