<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Tigre" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\tigre.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO TIGRE<br>
            <b>Fundado el 3 de agosto de 1902. <br>
            <b>Secretaría y estadio: Guido Spano 1053 - (1644AVO) Victoria (Prov.de Bs.As.) <br>
            <b>Tel y Fax: 4744-3949 / 4549-0555<br>
            <b>E-mail: gabriel@catigre.com.ar <br>
            <b>Presidente: Sr. Ezequiel Melaraña<br>
            
    </p>
</body>
</html>