<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Union de Santa Fe" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\union.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO UNIÓN<br>
            <b>Fundado el 15 de abril de 1907. <br>
            <b>Secretaría, estadio y cancha auxiliar: Av. López y Planes 3513 - (S3000DNA) Santa Fe<br>
            <b>Tel.: 0342-4539429 / 4539449 Fax. 0342-4531962. <br>
            <b>E-mail: futbolprofesionalcau@hotmail.com<br>
            <b>Internet: www.clubaunion.com.ar<br>
            <b>Presidente: Luis Spahn <br>
    </p>
</body>
</html>