<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    <img alt="Logo de Velez Sarfield" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\A\velez.svg"> </a>

    <p class="leyenda">
            <b>CLUB ATLÉTICO VÉLEZ SARSFIELD<br>
            <b>Fundado el 1º de Enero de 1910. <br>
            <b>Estadio: "José Amalfitani" Av. Juan B. Justo 9200 - (C1408AKU) C.A.B.A. <br>
            <b>Tel.: 4649-9100 4641-5663 / 5763 4642-0643 /0675 / 0671 Fax.: 4642-0692 Presidencia y Fax. 4644-4020 / Fax: 4643-2104<br>
            <b>Internet: www.velezsarsfield.com.ar<br>
            <b>E-mail: rrpp@velezsarsfield.com.ar / presidencia@velezsarsfield.com.ar<br>
            <b>Presidente: Luis Fabián Berlanga<br>
            
    </p>
</body>
</html>