<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGROPECUARIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de AGROPECUARIO" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\AGROPECUARIO.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB AGROPECUARIO ARGENTINO<br>
                <b>Fundado el 23 de agosto de 2011<br>
                <b>Sede Social: Alte. Brown 56 (6530), Carlos Casares    Tel: 02395-452725<br>
                <b>Estadio: "Ofelia Rosennzuaig" - Av. Carlos Arroyos 546 (6530) Carlos Casares<br>
                <b>Email: gabriela@agropecuario.club<br>
                <b>Presidente: Grobocopatel Bernardo<br>
                <b>Vicepresidente: Venticinque María Gabriela<br>
                <b>Secretario: Pettorossi María Eugenia<br>
                <b>Prosecretario: Ruetti Ibáñez Nancy<br>
                <b>Tesorero: Vilela Diego Alberto<br>
                
    	</p>
</body>
</html>