<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALDOSIVI DE MAR DEL PLATA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Aldosivi de Mar del Plata" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALDOSIVI.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO ALDOSIVI<br>
                <b>Fundado el 29 de marzo de 1913. <br>
                <b>Sede Social: Elcano 3321 – (7600) Mar del Plata (Bs. As.) <br>
                <b>Administración: Predio Deportivo  - Av de los Trabajadores 1800<br>
                <b>Tel.:0223-484-4230/0157   Correo Argentino Casilla 5 Sucursal 2 (Puerto) Mar del Plata<br>
                <b>Internet: www.aldosivi.com <br>       
                <b>Email: club@aldosivi.com; prensa@aldosivi.com.ar<br>
                <b>Estadio: Ortiz de Zarate y De las Olimpiadas - (7600) Mar del Plata (Bs. As.).Tel.: 0223-481-0784<br>
                <b>Presidente: Sr. José A. Moscuzza. <br>
                
    	</p>
</body>
</html>