<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL BOYS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de All Boys" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALLBOYS.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO ALL BOYS<br>
                <b>Fundado el 15 de marzo de 1913. <br>
                <b>Secretaría: Mercedes 1950 (1407) C.A.B.A. <br>
                <b>Tel-Fax.: 4639-8688, 4566-8422 4639-2133<br>
                <b>Estadio: Mercedes 1951 - (1407) C.A.B.A. <br>
                <b>Sede Social: Av. Alvarez Jonte 4180 - (1407) C.A.B.A. <br>
                <b>Email: adm.allboys@yahoo.com.ar<br>
                <b>Presidente: Sr. Nicolás Cambiasso Deleau. <br>
                
    	</p>
</body>
</html>