<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALMAGRO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Almagro" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALMAGRO.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ALMAGRO<br>
                <b>Fundado el 6 de enero de 1911. <br>
                <b>Secretaría: Medrano 522 - (C1179AAJ) C.A.B.A. <br>
                <b>Tel. y Fax: 4864-3954 (Lunes a Viernes de 18:30 a 21:30 hs) <br>
                <b>Estadio: M. T. de Alvear 2223 - (B1702AQB) José Ingenieros (Bs. As.) <br>
                <b>Email: presidencia@clubalmagro.com.ar<br>
                <b>Presidente: Sr. Julio Cucchi<br>
                
    	</p>
</body>
</html>