<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALMIRANTE BROWN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Almirante Brown" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALMIRANTE_BROWN.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ALMIRANTE BROWN<br>
                <b>Fundado el 17 de enero de 1922. <br>
                <b>Secretaría: Entre Ríos 3255 - (1754) San Justo (Bs. As.) <br>
                <b>Tel.: 4484-5640 Tel.- Fax: 4484-2915<br>
                <b>Email: club_almirantebrown@yahoo.com.ar<br>
                <b>Internet: www.almirantebrown.org.ar<br>
                <b>Estadio y canchas auxiliares: José I. Rucci y Cnel. F. Seguí S/n° - (1765) I.Casanova (Bs. As.) <br>
                <b>Tel.: 4669-3434 (Fútbol Amateur) <br>
                <b>Presidente: Sr. Maximiliano Levy<br>
                
    	</p>
</body>
</html>