<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALVARADO DE MAR DEL PLATA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Alvarado de Mar del Plata" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ALVARADO_MDQ.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO ALVARADO<br>
                <b>Fundado el 21 de junio de 1928. <br>
                <b>Sede social: Rodríguez Peña 4978 - Mar del Plata (CP: 7600) <br>
                <b>Tel.: 0223-472-1611<br>
                <b>Estadio: Ortiz de Zarate y De las Olimpiadas - (7600) Mar del Plata (Bs. As.).Tel.: 0223-156-812138<br>
                <b>Presidente: Emiliano Montes<br>
                <b>Vicepresidente 1°: Pablo Mirón<br>
                <b>Vicepresidente 2°: Oscar Mussi<br>
                <b>Secretario: Gustavo Greco<br>
                <b>Pro Secretario: Romina Roose<br>
                <b>Tesorero: Gastón Bruschetti<br>
                <b>Pro Tesorero: Agustín Montechia<br>
                
    	</p>
</body>
</html>