<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARSENAL DE SARANDI</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Arsenal de Sarandi" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ARSENAL.PNG"> </a>
	    <p class="leyenda">
                <b>ARSENAL FÚTBOL CLUB<br>
                <b>Fundado el 11 de enero de 1957.
                <b>Secretaría, estadio y cancha auxiliar: Julio Humberto Grondona 3660 - (B1872HQB) Sarandí (Bs. As.) <br>
                <b>Tel.: 4204-0755, 4203-8430. Fax: 4204 – 4904. <br>
                <b>Email: arsenalfutbolclub@speedy.com.ar<br>
                <b>Presidente: Sr. Julio R. Grondona. <br>
                <b>cbueno@arsenalfc.com.ar<br>
                
    	</p>
</body>
</html>