<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLANTA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Atlanta" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ATLANTA.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO ATLANTA<br>
                <b>Fundado el 12 de Octubre de 1904. <br>
                <b>Secretaría: Humboldt 540 - (C1414CSH) C.A.B.A. Tel.: 2071-4781 Tel y Fax 4856-5999<br>
                <b>Estadio: Humboldt 370 - (C1414CHS) C.A.B.A. <br>
                <b>Polideportivo: San Martín 7281 - Villa Madero - Quinta "La Bohemia" (Autopista Richieri y Puente 10) <br>
                <b>Internet: www.caatlanta.com.ar <br>
                <b>Email: club_atlanta@hotmail.com<br>
                <b>Presidente: Sr. Gabriel Greco<br>
                
    	</p>
</body>
</html>