<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATLETICO RAFAELA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de ATLETICO DE RAFAELA DE SANTA FE" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ATLETICO_RAFAELA.PNG"> </a>
	    <p class="leyenda">
                <b>A.M.S. y D. ATLÉTICO DE RAFAELA<br>
                <b>Fundada el 13 de enero de 1907. <br>
                <b>Secretaría y estadio: Dentesano 445 - (S2300DHI) Rafaela (Santa Fe). <br>
                <b>Tel.: 03492-434341 03492-506630 - Fax.: 03492-501227<br>
                <b>Email: cvolta.atleticorafaela@gmail.com    mbarge@atleticorafaela.com<br>
                <b>Presidente: Kurganoff, Diego Ariel<br>
                
    	</p>
</body>
</html>