<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BROWN DE ADROGUE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Brown de Adrogue" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\BROWN_ADROGUE.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO BROWN (ADROGUÉ) <br>
                <b>Fundado el 3 de marzo de 1945. <br>
                <b>Secretaría: Cerretti 868 - (B1846CED) Adrogué (Bs. As.). <br>
                <b>Tel. y Fax.: 4294-0861 (Lunes a viernes de 10 a 20 hs y sábados de 10 a 14) <br>
                <b>Estadio: Cerretti y María Antonieta - (1846) Adrogué (Bs. As.) <br>
                <b>Email: clubbrowndeadrogue@yahoo.com.ar<br>
                <b>Presidente: Sr. Adrián Javier Vairo. <br>
                
    	</p>
</body>
</html>