<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHACARITA JUNIORS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">
</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
        <img alt="Logo de CHACARITA JUNIORS" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\CHACARITA.png"></a>
        
        <p class="leyenda">
                <b>CLUB ATLÉTICO CHACARITA JUNIORS<br>
                <b>Fundado el 1º de Mayo de 1906. <br>
                <b>Secretaría: Teodoro García 3550 - (C1427ECB) C.A.B.A. - Tel. y Fax.: 4553-0304, 4555-0445 /1481<br>
                <b>Estadio: Gutiérrez 351 (1650) - Villa Maipú - Partido de San Martín (Bs.As.) <br>
                <b>Polideportivo: Bahía Blanca 2681, San Martín (Bs.As.) <br>
                <b>Email: secretaria@chacaritajuniors.org.ar Internet: www.chacaritajuniors.org.ar<br>
                <b>Presidente: Néstor José Di Pierro<br>
                
      
        </p>
</body>
</html>