<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHACO FOR EVER</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Chaco For Ever" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\CHACO_FOR_EVER.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO CHACO FOR EVER<br>
                <b>Fundado el 27 de julio de 1913<br>
                <b>Sede social: Av. 9 de Julio N° 2222 CP 3500 Tel: 03624-4282222<br>
                <b>Fútbol Profesional: Gómez Héctor Orlando Cel: 0362-154729261<br>
                <b>Email: chacoforever@hotmail.com<br>
                <b>Estadio:: Av. 9 de Julio N° 2222 CP 3500 Tel: 03624-4282222<br>
                <b>Presidente: Héctor Orlando Gómez Cel: 0362-154729261<br>
                <b>Email: hgomez1974@gmail.com<br>
                
    	</p>
</body>
</html>