<!DOCTYPE html>
<html lang="eS">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NUEVA CHICAGO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">
</head>
<body>
    <a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
        <img alt="Logo de Nueva Chicago" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\chicago.png"></a>
        
        <p class="leyenda">
                <b>CLUB ATLÉTICO NUEVA CHICAGO<br>
                <b>Fundado el 1º de julio de 1911. <br>
                <b>Secretaría: Av. Lisandro de La Torre 2288 - (C1440ECX) C.A.B.A. <br>
                <b>Tel.: 4686-0856 / 4903 Fax: 4686-4903<br>
                <b>Estadio: Av. Francisco Bilbao 6900 - (1440) C.A.B.A. Tel.: 4687-9294<br>
                <b>Polideportivo: Lisandro de La Torre y Av. Directorio - C.A.B.A. <br>
                <b>Internet: www.nuevachicago.com.ar<br>
                <b>Email: gerencia.nuevachicago@gmail.com<br>
                <b>Presidente: Sr. Juan Ángel Guerra<br>
                <b>Vicepresidente 1°:  Sr. Pablo Olmos<br>
                <b>Vicepresidente 2°: Sr. Rodolfo Block<br>
                <b>Secretario General: Sr. Mariano Battafrano<br>
                <b>Pro Secretario: Sr. Mario Silvestre<br>
                <b>Tesorero: Sr. Adrián Mancuso<br>
                <b>Pro Tesorero: Sr. Pablo Dorfman<br>
      
        </p>
</body>
</html>