<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COLON</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Colon de Santa Fe" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\COLON.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO COLÓN<br>
                <b>Fundado el 5 de mayo de 1905. <br>
                <b>Secretaría: Juan José Paso 3535 - (S3000DXG) Santa Fe<br>
                <b>Tel. y Fax: 0342-4598025 / 4597329 / 4599306<br>
                <b>Estadio y canchas auxiliares: Dr. Zavalla y R. Pietranera - (3000) Santa Fe<br>
                <b>Predio deportivo: Autopista Santa Fe / Rosario Km 157 - Santo Tomé (Santa Fe) <br>
                <b>Tel: 0342-4820650<br>
                <b>Internet: www.clubcolon.com.ar<br>
                <b>Presidente: Víctor Godano<br>
                
    	</p>
</body>
</html>