<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFENSORES DE BELGRANO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Defensores de Belgrano" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEFENSORES_BELGRANO.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO DEFENSORES DE BELGRANO<br>
                <b>Fundado el 25 de Mayo de 1906. <br>
                <b>Secretaría y estadio: Comodoro Rivadavia 1450 - (C1429DBQ) C.A.B.A. <br>
                <b>Tel.: 4702-8967 Fax: 4702-5077<br>
                <b>Internet: www.defeweb.com.ar<br>
                <b>Email: defensores.belgrano@gmail.com <br>
                <b>Presidente: Sr. Marcelo Achile. <br>
                
    	</p>
</body>
</html>