<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEFENSORES UNIDOS</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Defensores Unidos" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEFENSORES_UNIDOS.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO DEFENSORES UNIDOS<br>
                <b>Fundado el 14 de julio de 1914<br>
                <b>Adm.: R. Noya 868 Local 10 (2800A) Zárate Lunes a viernes de 08 a 18 hs sábados 9:30 a 12:30 Tel 03487-422725<br>
                <b>Secretaria: Sáenz Peña y 19 de marzo. Lunes a Viernes de 08 a 18 hs y sábados de 9:30 a 12:30 hs<br>
                <b>Teléfono: 03487-422725Internet: www.cadu.com<br>
                <b>Email: caduzarate@yahoo.com.ar<br>
                <b>Estadio: Justa Lima 1202 -esq. Sáenz Peña - (2800) Zárate (Bs. As.) Tel.: 03487-422725<br>
                <b>Polideportivo: Teodoro Fels 1.050 - (2800) Zárate (Bs. As.) <br>
                <b>Presidente: Diego Raúl Montero (continúa en funciones) <br>
                <b>Vicepresidente 1°: Luis Raúl Podestá<br>
                <b>Vicepresidente 2°: Matías Fabricio Bianchi<br>
                <b>Secretario: Jonatan Ibrian Acuña<br>
                <b>Prosecretario: Federico Cabezas<br>
                <b>Secretario de Actas: Maximiliano Ramírez<br>
                <b>Tesorero: Moyano Mannara Leandro (continúa en funciones) <br>
                <b>Protesorero: Carlos Javier Fariña<br>
                
    	</p>
</body>
</html>