<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPORTIVO MORON</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Deportivo Moron" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEPORTIVO_MORON.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB DEPORTIVO MORÓN<br>
                <b>Fundado el 20 de Junio de 1947. <br>
                <b>Secretaría y Estadio: Av. Hipólito Irigoyen 1170 - (B1708DLY) Morón (Bs. As.) <br>
                <b>Tel.: 4629-4923 Presidencia: 4483-0700 Fax.: 4483-5234<br>
                <b>Email: clubdeportivomoron@speedy.com.ar<br>
                <b>Campo de Deportes: De la Amistad 5600, (B1716) Pontevedra (Partido de Merlo, Bs. As.) <br>
                <b>Presidente: Mansilla, Gabriel Alberto<br>
                
    	</p>
</body>
</html>