<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPORTIVO MAIPU</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Deportivo Maipu de Mendoza" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEPORTIVO_MAIPU.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB DEPORTIVO MAIPÚ<br>
                <b>Fundado el 16 de diciembre de 1927<br>
                <b>Secretaría y Estadio: Vergara 180, Maipú, Mendoza<br>
                <b>Tel: 0261 6152780569<br>
                <b>Predio: Periodistas Argentinas y Alameda Maipú Mendoza<br>
                <b>Presidente: Sr. Omar Sperdutti<br>
                <b>Email: transosgi@gmail.com<br>
                <b>Cel: 0261 156539971<br>
                
    	</p>
</body>
</html>