<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEPORTIVO MADRYN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Deportivo Madryn" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\DEPORTIVO_MADRYN.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB SOCIAL Y DEPORTIVO MADRYN<br>
                <b>Fundado el el 7 de mayo de 1924<br>
                <b>Secretaría: Julio A. Roca 516 CP 9120 Tel: 02804471641<br>
                <b>Estadio:  Kenneth Wooley n° 1647 CP 9120 <br>
                <b>Email: deportivomadryn@hotmail.com<br>
                <b>Internet: www.clubmadryn.com.ar<br>
                <b>Presidente: Sr. Ricardo Daniel Sastre Cel: 02805068110<br>
                <b>Email: ricardodanielsastre1@gmail.com<br>
                
    	</p>
</body>
</html>