<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDIANTES DE RIO CUARTO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de ESTUDIANTES DE RIO CUARTO" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ESTUDIANTES_RIOCUARTO.PNG"> </a>
	    <p class="leyenda">
                <b>ASOCIACIÓN ATLÉTICA ESTUDIANTES (RÍO CUARTO) <br>
                <b>Fundada el 21 de septiembre de 1912. <br>
                <b>Sede social: Avenida España 251 - Río Cuarto, Córdoba (CP:5800) <br>
                <b>Tel.: 0358-4625270 - Fax: 0358-4625270<br>
                <b>Estadio: Avenida España 303 - Río Cuarto, Córdoba<br>
                <b>Internet: www.aaestudiantes.com.ar  Email: admdeportiva-aae@gmail.com<br>
                <b>Presidente: Sr. Alicio Dagatti<br>
                
    	</p>
</body>
</html>