<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ESTUDIANTES DE BUENOS AIRES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Estudiantes de Buenos Aires" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\ESTUDIANTES_BS_AS.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO ESTUDIANTES<br>
                <b>Fundado el 15 de agosto de 1898. <br>
                <b>Secretaría: Av. Francisco Beiró 5175 - (1419) C.A.B.A. <br>
                <b>Tel. y Fax: 4568-5510<br>
                <b>Email: caestudiantes@yahoo.com.ar<br>
                <b>Estadio: Urquiza y Lisandro de La Torre - (1678) Caseros (Bs.As.) Tel. 4716-5130<br>
                <b>Presidente: Jorge Barrios<br>
                
    	</p>
</body>
</html>