<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FERROCARRIL OESTE</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Ferrocarril Oeste" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\FERRO.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB FERRO CARRIL OESTE<br>
                <b>Fundado el 28 de julio de 1904. <br>
                <b>Secretaría: Federico García Lorca 350 - (C1405AHD) C.A.B.A. <br>
                <b>Tel: Fútbol Profesional y Amateur: 5218-4983<br>
                <b>Email: ferrodepfutbol@gmail.com<br>
                <b>Estadio: “Ricardo M. Etcheverri” Av. Avellaneda 1240 - (C1405CNZ) C.A.B.A. <br>
                <b>Polideportivo: “Dr. Santiago C. Leyden” – Nicasio Oroño y Segui - (B1716) Pontevedra – Merlo (Bs. As.) <br>
                <b>Web oficial: www.ferrocarriloeste.org.ar<br>
                <b>Presidente: Guillermo Carlos Bameule Tel: Presidencia: 5217-9757<br>
                
    	</p>
</body>
</html>