<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUILLERMO BROWN DE CHUBUT</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Guillermo Brown de Chubut" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GUILLERMO_BROWN.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB SOCIAL Y ATLÉTICO GUILLERMO BROWN<br>
                <b>Fundado el 14 de enero de 1945. <br>
                <b>Secretaría: Hipólito Yrigoyen 258 (9120) Puerto Madryn (Chubut) <br>
                <b>Estadio: Moreno 802 (9120) Puerto Madryn (Chubut) <br>
                <b>Tel. y Fax: 02965-472834<br>
                <b>Email: gerencia@guillermobrown.com<br>
                <b>Presidente: Sr. Mariano Eliceche<br>
                
    	</p>
</body>
</html>