<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIMNASIA Y ESGRIMA DE MENDOZA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Gimnasia y Esgrima de Mendoza" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GIMNASIA_MENDOZA.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO GIMNASIA Y ESGRIMA (MENDOZA) <br>
                <b>Fundado el 30 de Agosto de 1908. <br>
                <b>Secretaría y Estadio: Av. Carlos W. Lencinas 1051 – Parque General San Martín Mendoza (CP 5500) <br>
                <b>Tel.: 0261 425-4130 <br>
                <b>Internet: www.gimnasiayesgrimamza.com.ar <br>
                <b>Email: gimnasiamendoza@hotmail.com<br>
                <b>Presidente: Sr. Fernando Ariel Porretta<br>
                
    	</p>
</body>
</html>