<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIMNASIA Y TIRO DE SALTA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Gimnasia y Tiro de Salta" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GIMNASIAYTIRO_SALTA.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB DE GIMNASIA Y TIRO (Salta) <br>
                <b>Fundado el 29 de noviembre de 1902<br>
                <b>Email: info@elgigantedesalta.com.ar<br>
                
    	</p>
</body>
</html>