<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GIMNASIA Y ESGRIMA DE JUJUY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Gimnasia y Esgrima de Jujuy" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GIMNASIAYESGRIMA_JUJUY.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO GIMNASIA Y ESGRIMA DE JUJUY<br>
                <b>Fundado el 18 de marzo de 1931. <br>
                <b>Sede Social y Secretaría: Humahuaca Nro. 95 - San Salvador de Jujuy<br>
                <b>Tel-Fax.: 0388-4237779<br>
                <b>Estadio: Av. El Éxodo esq. Santa Bárbara - (4600) San Salvador de Jujuy. <br>
                <b>Presidente CPN BRAJCICH, Juan Ramon <br>
                <b>Email: institucional@gimnasiayesgrimadejujuy.com.ar<br>
                <b>Internet: www.gimnasiadejujuy.com<br>
                <b>Presidente: Walter Rolando Morales<br>
                <b>Vicepresidente 1°: José Exequiel Ivacevich Lello<br>
                <b>Vicepresidente 2°: Jorge Emiliano Muriel<br>
                <b>Vicepresidente 3°: Vacante por fallecimiento de Salvador Stumbo<br>
                <b>Secretario General: Agustín Leandro Meyer<br>
                <b>Secretario de actas: Natalia Inés Matas Riveros<br>
                <b>Tesorero: Federico Daniel Eleit<br>
                <b>Protesorero: Ezequiel Pablo Meyer<br>
                
    	</p>
</body>
</html>