<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GUEMES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Guemes" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\GUEMES.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLETICO GÜEMES<br>
                <b>Fundado el 12 de octubre de 1932<br>
                <b>Secretaría: Av. Rivadavia y Av. Leopoldo Lugones<br>
                <b>Tel: 03855 786666 / 03854 742946<br>
                <b>Estadio Arturo "Jiya" Miranda<br>
                <b>Email: clubatleticoguemes@gmail.com<br>
                <b>Presidente: Eduardo Miguel Makhoul<br>
                
    	</p>
</body>
</html>