<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MITRE DE SANTIAGO DEL ESTERO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Mitre de Santiago del Estero" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\MITRE_SANTIAGO.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLETICO MITRE (SANTIAGO DEL ESTERO) <br>
                <b>Fundado: 2 de abril de 1907. <br>
                <b>Secretaria y Estadio: "Av. Roca y 3 de Febrero - Santiago del Estero<br>
                <b>Email: clubatleticomitresde@gmail.com<br>
                <b>Tel: 0385 4211431<br>
                <b>Email: trovamartin@gmail.com<br>
                <b>Presidente: Contador Guillermo Eduardo Raed<br>
                
    	</p>
</body>
</html>