<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PATRONATO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Patronato de Entre Rios" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\PATRONATO.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO PATRONATO DE LA JUVENTUD CATÓLICA<br>
                <b>Fundado el 1° de febrero de 1914. <br>
                <b>Secretaría y estadio: Padre B. Grella 874 – (3100) Paraná - Entre Ríos<br>
                <b>Tel-Fax.: (0343)-4243766  Tel.: (0343) 4344945<br>
                <b>Email: clubpatronatoparana@hotmail.com<br>
                <b>Presidente: Sr. Dante Molina<br>
                
    	</p>
</body>
</html>