<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUILMES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Quilmes" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\QUILMES.PNG"> </a>
	    <p class="leyenda">
                <b>QUILMES ATLÉTICO CLUB<br>
                <b>Fundado el 27 de noviembre de 1887<br>
                <b>Secretaría: Guido 450 esq. Gral. Paz - (1878) Quilmes (Bs. As.) <br>
                <b>Tel.: 4253-1014 4253-3255 Fax.: 4224-4479<br>
                <b>Estadio: Vicente López y Esquiú - (1878) Quilmes (Bs. As.) Tel.: 4278-1608/2800/3040<br>
                <b>Predio Fútbol Juvenil: Otamendi y Lora - Quilmes (Bs. As.) Tel.: 4257-5888<br>
                <b>Internet: www.quilmesaclub.org.ar<br>
                <b>Presidente: Sr. Juan Mateo Magadán<br>
                
    	</p>
</body>
</html>