<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RACING DE CORDOBA</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Racing de Cordoba" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\RACING_CORDOBA.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO RACING DE CÓRDOBA<br>
                <b>Fundado el 14 de diciembre de 1924. <br>
                <b>Secretaría: Herman Huberman 1750 B° Nueva Italia - Córdoba- Argentina <br>
                <b>Dirección del club: Herman Huberman 1750 B° Nueva Italia - Córdoba- Argentina <br>
                <b>Tel (celular de administración): 3513525777<br>
                <b>Email: adm.racingcba@gmail.com<br>
                <b>Presidente: Sr. Pérez Manuel Ángel <br>
                
    	</p>
</body>
</html>