<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAN MIGUEL</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de San Miguel" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_MIGUEL.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO SAN MIGUEL<br>
                <b>Fundado el 7 de agosto de 1922. <br>
                <b>Secretaría: Ángel D’ Elía 1360 - (B1663GOF) San Miguel (Bs. As.) - Tel.: 4664-4609<br>
                <b>Estadio y cancha auxiliar: José L. Suarez 2828 - (1613) Los Polvorines (Bs. As.) Tel.: 4660-1523<br>
                <b>Email:clubsanmiguel@live.com<br>
                <b>Presidente: Sr. Federico Ezequiel Almada<br>
                
    	</p>
</body>
</html>