<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAN MARTIN DE TUCUMAN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de San Martin de Tucuman" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_MARTIN_TUCUMAN.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO SAN MARTIN DE TUCUMÁN<br>
                <b>Fundado el 2 de noviembre de 1909<br>
                <b>Secretaría: Bolívar, 1960 San Miguel de Tucumán Prov. Tucumán. C.P. 4000. <br>
                <b>Tel.: 0381-4247817 / 4205861. Email: gerencia@clubatleticosanmartin.com; administración@clubatleticosanmartin.com<br>
                <b>Internet: www.clubatleticosanmartin.com<br>
                <b>Presidente: Sr. Roberto José E. Sagra<br>
                
    	</p>
</body>
</html>