<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAN MARTIN DE SAN JUAN</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de San Martin de San Juan" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_MARTIN_SAN_JUAN.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO SAN MARTÍN DE SAN JUAN<br>
                <b>Fundado el 27 de septiembre de 1907. <br>
                <b>Secretaría y estadio: Mendoza 1164 Norte - (J5400EFX) San Juan<br>
                <b>Tel. y Fax: 0264-4213017<br>
                <b>Presidente: Sr. Jorge Ernesto Miadosqui<br>
                
    	</p>
</body>
</html>