<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAN TELMO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de San Telmo" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\SAN_TELMO.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO SAN TELMO<br>
                <b>Fundado el 5 de marzo de 1904<br>
                <b>Secretaría: Perú 1360/62 - (C1141ACD) C.A.B.A. <br>
                <b>Polideportivo: Bolívar 1257 Tel.: 4300-8965 / 8902<br>
                <b>Complejo Fútbol Infantil: Cochabamba 657 Tel: 4300-8711<br>
                <b>Estadio: Las Heras y Vieytes - (1871) Isla Maciel – Avellaneda (Bs. As.) <br>
                <b>Email: secretariacast@gmail.com Internet: www.soydetelmo.com.ar<br>
                <b>Presidente: Sr. Fernando Leiro. <br>
                
    	</p>
</body>
</html>