<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLERES DE BUENOS AIRES</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Talleres de Buenos Aires" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\TALLERES_BS_AS.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO TALLERES (Remedios de Escalada) <br>
                <b>Fundado el 1º de junio de 1906<br>
                <b>Secretaría y Estadio: Coronel Timote 3401 - (1826) Remedios de Escalada (Bs. As.) <br>
                <b>Tel. y Fax: 4288-2356<br>
                <b>Email: administracion@talleres.org.ar<br>
                <b>Presidente: Sr. Fernández, Osvaldo<br>
                
    	</p>
</body>
</html>