<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TEMPERLEY</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de Temperley" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\TEMPERLEY.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB ATLÉTICO TEMPERLEY<br>
                <b>Fundado el 1º de Noviembre de 1912. <br>
                <b>Secretaría y Estadio: 9 de Julio 360 -Entre Dorrego y Vicente López -(1834) Temperley (Bs. As.) <br>
                <b>Tel.: 2130-7957<br>
                <b>Email.: dptofutbol@temperley.org.ar<br>
                <b>Presidente: Sr. Martin Miguel Vila<br>
                
    	</p>
</body>
</html>