<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRISTAN SUAREZ</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="C:\Users\CARLO\Downloads\FOOTBALL\Estilos2.css">

</head>
<body>
    	<a href="C:\Users\CARLO\Downloads\FOOTBALL\LIGA.html" title="LIGA"> 
    	<img alt="Logo de TRISTAN SUAREZ" width="176" height="190" src="/C:\Users\CARLO\Downloads\FOOTBALL\B\TRISTAN_SUAREZ.PNG"> </a>
	    <p class="leyenda">
                <b>CLUB TRISTÁN SUÁREZ<br>
                <b>Fundado el 8 de agosto de 1929. <br>
                <b>Secretaría: Remedios de Escalada 170 - (1806) Tristán Suárez (Bs. As.) <br>
                <b>Tel. y Fax: 4518-4555<br>
                <b>Estadio: Moreno y Farina - (1806) Tristán Suárez (Bs. As.) <br>
                <b>Cancha auxiliar: “Villa Fraccia”: Marcos Juárez 250 e/ Belgrano y Erratchu - (1806) Tristán Suárez (Bs. As.) <br>
                <b>Email Fútbol: futbol@clubtsuarez.com.ar<br>
                <b>Email administración: info@clubtsuarez.com.ar<br>
                <b>Presidente: Oscar Armando Vergara<br>
                
    	</p>
</body>
</html>